AWS_PROFILE=default
AWS_REGION=us-east-1
S3_LOGS_BUCKET=<ACCOUNT>-juice-ecs-logs-us-east-1
S3_WAF_BUCKET=<ACCOUNT>-juice-ecs-waf-logs-us-east-1
S3_FEATURE_PREFIX=feature-store/joined/
S3_MODELS_PREFIX=models/
CF_DOMAIN=<your-cloudfront-domain>
WAF_WEBACL_ARN=arn:aws:wafv2:us-east-1:<ACCOUNT>:global/webacl/juice-ecs-web-acl/<UUID>
WAF_IPSET_NAME=adaptive-blocklist
WAF_IPSET_ID=<ipset-id>
